# api-gateway

./: .gitignore  build.gradle
docker/: Dockerfile  run.sh
src/main/java/pl/kurzelakamil/bettingapp/apigateway/: ApiGateway.java
src/main/java/pl/kurzelakamil/bettingapp/apigateway/config/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/pl/kurzelakamil/bettingapp/apigateway/: ApiGatewayTests.java
